<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>
        <li><a href="https://www.linkedin.com/in/ajoy-kumar-das-06a87b1b8/">LinkedIn</a></li>
        <li><a href="https://twitter.com/D_AjoyKr">Twitter</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100009206980705">Facebook</a></li>
        <li><a href="https://www.instagram.com/akd_0147/">Instagram</a></li>
        <li>Discord: Ak#1254</li>
    </p>
    <form action="mailto:ak_proton047@protonmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="Your Name" value=""><br>
        <label>Email Address</label>
        <input type="email" name="Your Email" value=""><br>
        <label>Your Message</label>
        <textarea name="Your Message" rows="7" cols="20"></textarea><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
    </form>
</body>
</html>